<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <section class="bg-dark text-white py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <ul class="nav">
                            <li class="me-3"><i class="fa fa-phone"></i>+012 345 6789</li>
                            <li><i class="fa fa-envelope"></i>info@example.com</li>                                </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <ul class="nav float-end">
                            <li class="me-3"><a href=""><i class="fab fa-facebook-f text-white"></i></a></li>
                            <li class="me-3"><a href=""><i class="fab fa-twitter text-white"></i></a></li>
                            <li class="me-3"><a href=""><i class="fab fa-linedin text-white"></i></a></li>
                            <li class="me-3"><a href=""><i class="fab fa-instagram text-white"></i></a></li>
                            <li class="me-3"><a href=""><i class="fab fa-youtube v"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-md py-0">
        <div class="container">
            <a href="" class="navbar-brand py-0"><i class="fa fa-2x fa-truck text-bg"><span class="text-bg display-6  fw-bold">FASTER</span></i></a>
            <ul class="navbar-nav nav-padding">
                <li><a class="nav-link theme-bg text-white">Home</a></li>
                <li><a class="nav-link">About</a></li>
                <li><a class="nav-link">Service</a></li>
                <li><a class="nav-link">Price</a></li>
                <li><a class="nav-link">Page</a></li>
                <li><a class="nav-link">Contract</a></li>
            </ul>
            <ul class="navbar-nav">
                <li><a class="theme-bg text-white text-decoration-none py-2 px-4">Get A Quote</a></li>
            </ul>
        </div>
    </nav>
</header>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>
